internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "github.com/go-kratos/kratos-layout/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Log log = 3;
  App app = 4;
  Auth auth = 5;
}

message Server {
  HTTP http = 1;
  GRPC grpc = 2;
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
}

message Data {
  message Mysql {
    string dsn = 1;
    int32 conn_max_lifetime = 2;
    int32 max_open_conns = 3;
    int32 max_idle_conns = 4;
    bool prepare_stmt = 5;
    string table_prefix = 6;
    bool singular_table = 7;
    string logMode = 8;
  }
  Mysql mysql = 1;
}

message Log {
  string log_mode = 1;
  string output_dir = 2;
}

message App {
  Mail mail = 1;
  message Mail {
    string server = 1;
    int32 port = 2;
    string username = 3;
    string password = 4;
    bool  smtpauth = 5;
    string from = 6;
    string receive = 7;
    string secure = 8;    
  }
  Etcd etcd = 2;
  message Etcd {
    string url = 1;
    google.protobuf.Duration timeout = 2;
  }
  Redis redis = 3;
  message Redis {
    string addr = 1;
    string password = 2;
  }
}

message Auth {
  string issuer = 1;
  string jwt_key = 2;
}